DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres_foodgram
POSTGRES_DB=postgres_foodgram
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres_password
DB_HOST=db
DB_PORT=5432

SECRET_KEY=django-insecure-p&l%385148kslhtyn^##a1)ilz@4zqj=rq&agdol^##zgl9(vs
DEBUG=False
ALLOWED_HOSTS=127.0.0.1,localhost,backend
